# Project-TDEM

./: App.js  GoogleService-Info.plist  README.md  index.js  package-lock.json  package.json
SharedObject/: Colors.js  MainStyles.js  SharedPreference.js  StringText.js
ViewController/: BarChartCompare.js  BarChartIndividual.js  BookCover.js  ChangePINScreen.js  LineChartAerage.js  MHF01210RegisterScreen.js  MHF01310PINScreen.js  MHF01410MainView.js  MHF02011AnnouncementDetailView.js  MHF03111WorkingCalendarYearView.js  MHF03111WorkingCalendarYearView2.js  MHF03112WorkingCalendarMonthView.js  MHF03211CalendarEventDetailView.js  MHF04011EmpInfoSelfViewView.js  MHF05011PaySlipListView.js  MHF05012PaySlipDetailView.js  MHF06011NonPayrollListView.js  MHF06012NonPayrollDetailView.js  MHF07011ClockInOutSelfViewView.js  MHF08011OTSummarySelfViewView.js  MHF08013OTSummaryLineGraphView.js  MHF08014OTSummaryBarGraphView.js  MHF09011LeaveQuotaListView.js  MHF09012LeaveQuotaDetailView.js  MHF0A011HandbookListView.js  MHF0A012HandbookDetailView.js  MHF0B010OrganizationStruct.js  MHF0B011InsuranceListView.js  MHF0B011OrganizationStruct.js  MHF0B012EmployeeList.js  MHF0B012MeclaimDetailView.js  MHF0B013InsuranceADetailView.js  NavigationController.js  OrganizationStruct.js  WelcomeView.js  screenA.js  screenB.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  tdemconnect.jks
android/app/src/debug/: google-services.json
android/app/src/dev/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/java/com/tdem/tdemconnect/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tdem/tdemconnectdev/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/toyotaasia/tdemconnect/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
constants/: CalendarPDFAPI.js  EventCalendar.js  LoginChangePinAPI.js  LoginResetPinAPI.js  LoginWithPinAPI.js  Month.js  PayslipPDFApi.js  RegisterAPI.js  RestAPI.js  SaveAutoSyncCalendar.js  SaveCompanylocation.js  SavePIN.js  SaveProfile.js  SetPinAPI.js
ios/: GoogleService-Info1.plist  GoogleService-Info3.plist
ios/googleservice/enterprise/: GoogleService-Info.plist
ios/googleservice/prod/: GoogleService-Info.plist
ios/tdemconnect/: AppDelegate.m  Info.plist
ios/tdemconnect.xcodeproj/: project.pbxproj
ios/tdemconnect.xcodeproj/xcshareddata/xcschemes/: tdemconnect.xcscheme
ios/tdemconnect.xcworkspace/: contents.xcworkspacedata
ios/tdemconnect/Images.xcassets/AppIcon.appiconset/: Contents.json
